# l-app

./: .project  Jenkinsfile  pom.xml
infra/: 0-local-workstation-setup.sh
infra/ansible/: ansible.cfg  hosts  playbook-00-install-docker.yaml  playbook-01-install-self-signed-certificate.yaml  playbook-02-install-jenkins.yaml  playbook-03-install-haproxy.yaml  playbook-04-install-tomcat.yaml
infra/ansible/conf/: z1_frontend_http.cfg  z1_frontend_https.cfg  z2_backend_jenkins.cfg
infra/cloud/: 1-create-cloud-resources.sh  z-metadata-startup-script.sh
patch/: 01-inserare-eroare-unit-test.patch  02-corectare-derby-eroare-versiune-java.patch
src/main/java/application/: ServletApiVersion.java  ServletRuntimeInformation.java
src/main/java/constants/: Vars.java
src/main/java/contextlifecycle/: ContextListener.java
src/main/webapp/: index.html
src/test/java/integrationTests/: PlatformIT.java
src/test/java/unitTests/: UnitTests.java
